---
- get_bgp_neighbors:
    global:
      peers:
        192.168.11.1:
          address_family:
            ipv4:
              accepted_prefixes: 4
              received_prefixes: 4
              sent_prefixes: 6
          description: dfjt-r001
          is_enabled: true
          is_up: true
          local_as: 65012
          remote_as: 65001
          remote_id: 192.168.40.1
        192.168.30.10:
          address_family:
            ipv4:
              accepted_prefixes: 2
              received_prefixes: 2
              sent_prefixes: 6
          description: lab-arista-01
          is_enabled: true
          is_up: true
          local_as: 65012
          remote_as: 65011
          remote_id: 192.168.40.11
        192.168.30.6:
          address_family:
            ipv4:
              accepted_prefixes: 4
              received_prefixes: 4
              sent_prefixes: 6
          description: lab-iosv-02
          is_enabled: true
          is_up: true
          local_as: 65012
          remote_as: 65013
          remote_id: 192.168.40.13
      router_id: 192.168.40.12
