# This is a Ansible CFG file purely used for Travis CI testing
[defaults]
library = /home/travis/virtualenv/python3.6.3/lib/python3.6/site-packages/napalm_ansible/modules
action_plugins = /home/travis/virtualenv/python3.6.3/lib/python3.6/site-packages/napalm_ansible/plugins/action
