# Due to the vagaries of the CI pipeline, this ansible config file is present and is purely used for Travis CI testing
[defaults]
library = /home/travis/virtualenv/python3.6.3/lib/python3.6/site-packages/napalm_ansible/modules
action_plugins = /home/travis/virtualenv/python3.6.3/lib/python3.6/site-packages/napalm_ansible/plugins/action
