# This playbook gathers LLDP neighbors across all vendors and saves the output into a YAML file, based on the hostname. 
---
- name: Gather LLDP detail neighbors using NAPALM
  hosts: all
  connection: local
  gather_facts: no
  vars:
    facts: "facts"
    lldp_dir: "lldp"
    detail_dir: "detail"
    # Strip the FDQN portion of the hostname off and save it to the hostname variable.
    hostname: "{{ inventory_hostname.split('.')[0] }}"
  tasks:
     - name: Set global facts, cleanup old files and directories
       set_fact:
          lldp_det_fact_dir: "{{ facts }}/{{ lldp_dir }}/{{ detail_dir }}"
     - name: Checking facts directory is created
       file: path={{ facts }} state=directory
       check_mode: no
       run_once: yes
     - name: Clearing old LLDP detail fact files
       file: path={{ lldp_det_fact_dir }} state=absent
       changed_when: False
       check_mode: no
     - name: Rebuild LLDP detail fact directories
       file: path={{ lldp_det_fact_dir }} state=directory
       changed_when: False
       check_mode: no
     - name: Get LLDP detail neighbors from device
       napalm_get_facts:
         hostname: "{{ inventory_hostname }}"
         username: "{{ username }}"
         dev_os: "{{ os }}"
         password: "{{ password }}"
         filter: ['lldp_neighbors_detail']                
       register: lldp_det_facts
       # Saving to YAML
     - copy: content="{{lldp_det_facts.ansible_facts|to_nice_yaml(indent=2)}}" dest={{ lldp_det_fact_dir }}/{{ hostname }}.yml
