---
language: python

env:
  global:
    - YAML_VER=1.10.0

install:
  - sudo pip install yamllint=="${YAML_VER}"

script:
  - yamllint -c .yamllint.yml $(find . -type f -name "data-model-compare.yml")
