[defaults]
host_key_checking=false
inventory=./hosts
transport=local
retry_files_enabled=false
gathering=explicit
library = /usr/local/lib/python2.7/dist-packages/napalm_ansible/modules
action_plugins = /usr/local/lib/python2.7/dist-packages/napalm_ansible/plugins/action
timeout = 180
[persistent_connection]
command_timeout = 180
