---
- name: Building configuration from data model
  hosts: localhost
  gather_facts: no
  tags: ['build', 'validate']
  vars:
     model_dir: "datamodel"
     hostname: "{{ inventory_hostname.split('.')[0] }}"
  tasks:
     - name: Set global facts, cleanup old files and directories
       set_fact:
          data_dir: "{{ model_dir }}"
     - name: Checking model directory is created
       file: path={{ model_dir }} state=directory
       check_mode: no
       run_once: yes
     - name: Clearing old data model configuration files
       file: path={{ data_dir }} state=absent
       changed_when: False
       check_mode: no
     - name: Rebuild data model configuration directories
       file: path={{ data_dir }} state=directory
       changed_when: False
       check_mode: no

- name: Render data model
  hosts: localhost
  gather_facts: no
  vars_files: [fabric-model.yml]
  roles:
     - datamodel
