# Automatically created from data model
---
 

nodes:
  lab-iosv-01:
    mgmt: 10.0.0.12
    rid: 192.168.40.12/32
    id: 12
    os: ios
    loopback: 192.168.40.12/32
    asn: 65012
    auth: 060A0E23
  
    interfaces:
      - name: Ethernet0/2
        ip: 192.168.30.9 
        description: lab-arista-01
      - name: Ethernet0/3
        ip: 192.168.30.5 
        description: lab-iosv-02
      - name: Ethernet0/1
        ip: 192.168.11.12 
        description: dfjt-r001.lab.dfjt.local
    
    peers:
      - ip: 192.168.30.10 
        asn: 65011
        description: lab-arista-01
      - ip: 192.168.30.6 
        asn: 65013
        description: lab-iosv-02
      - ip: 192.168.11.1 
        asn: 65001
        description: dfjt-r001.lab.dfjt.local

  lab-iosv-02:
    mgmt: 10.0.0.13
    rid: 192.168.40.13/32
    id: 13
    os: ios
    loopback: 192.168.40.13/32
    asn: 65013
    auth: 060A0E23
  
    interfaces:
      - name: Ethernet0/3
        ip: 192.168.30.6 
        description: lab-iosv-01
      - name: Ethernet0/1
        ip: 192.168.11.13 
        description: dfjt-r001.lab.dfjt.local
      - name: Ethernet0/2
        ip: 192.168.30.1 
        description: lab-nxos-01
    
    peers:
      - ip: 192.168.30.5 
        asn: 65012
        description: lab-iosv-01
      - ip: 192.168.11.1 
        asn: 65001
        description: dfjt-r001.lab.dfjt.local
      - ip: 192.168.30.2 
        asn: 65001
        description: lab-nxos-01

  lab-arista-01:
    mgmt: 10.0.0.11
    rid: 192.168.40.11/32
    id: 11
    os: eos
    loopback: 192.168.40.11/32
    asn: 65011
    auth: lab
  
    interfaces:
      - name: Ethernet3
        ip: 192.168.30.13 
        description: lab-nxos-01
      - name: Ethernet2
        ip: 192.168.30.10 
        description: lab-iosv-01
    
    peers:
      - ip: 192.168.30.14 
        asn: 65014
        description: lab-nxos-01
      - ip: 192.168.30.9 
        asn: 65012
        description: lab-iosv-01

  lab-nxos-01:
    mgmt: 10.0.0.14
    rid: 192.168.40.14/32
    id: 14
    os: nxos
    loopback: 192.168.40.14/32
    asn: 65014
    auth: 57a158d981181c20
  
    interfaces:
      - name: Ethernet1/3
        ip: 192.168.30.14 
        description: lab-arista-01
      - name: Ethernet1/2
        ip: 192.168.30.2 
        description: lab-iosv-02
    
    peers:
      - ip: 192.168.30.13 
        asn: 65011
        description: lab-arista-01
      - ip: 192.168.30.1 
        asn: 65012
        description: lab-iosv-02

  lab-junos-01:
    mgmt: 10.0.0.19
    rid: 192.168.40.19/32
    id: 19
    os: junos
    loopback: 192.168.40.19/32
    asn: 65019
    auth: $9$rwxlMX7NbY2a
  
    interfaces:
      - name: ge-0/0/1
        ip: 192.168.12.19 
        description: dfjt-r001.lab.dfjt.local
    
    peers:
      - ip: 192.168.12.1 
        asn: 65001
        description: dfjt-r001.lab.dfjt.local

  dfjt-r001.lab.dfjt.local:
    mgmt: 10.0.0.1
    rid: 192.168.40.1/32
    id: 1
    os: ios
    loopback: 192.168.40.1/32
    asn: 65001
    auth: 060A0E23
  
    interfaces:
      - name: Vlan101
        ip: 192.168.11.1 
        description: lab-iosv-01
      - name: Vlan101
        ip: 192.168.11.1 
        description: lab-iosv-02
      - name: Vlan102
        ip: 192.168.12.1 
        description: lab-junos-01
    
    peers:
      - ip: 192.168.11.12 
        asn: 65012
        description: lab-iosv-01
      - ip: 192.168.11.13 
        asn: 65013
        description: lab-iosv-02
      - ip: 192.168.12.19 
        asn: 65019
        description: lab-junos-01

