- get_interfaces:
    Ethernet2:
      description: To lab-iosv-01 - Ethernet0/2
      is_enabled: true
      is_up: true
      speed: 0
    Ethernet3:
      description: To lab-nxos-01 - Ethernet1/3
      is_enabled: true
      is_up: true
      speed: 0
  Loopback0:
      description: Loopback Interface
      is_enabled: true
      is_up: true
      speed: 0
  Management1:
      description: OOB Management
      is_enabled: true
      is_up: true
      speed: 1000
- get_interfaces_ip:
    Ethernet2:
      ipv4:
        192.168.30.10:
          prefix_length: 30
    Ethernet3:
      ipv4:
        192.168.30.13:
          prefix_length: 30
    Loopback0:
      ipv4:
        192.168.40.11:
          prefix_length: 32
    Management1:
      ipv4:
        10.0.0.11:
          prefix_length: 24
