napalm_interfaces:
  Ethernet0/0:
    description: OOB Management
    is_enabled: true
    is_up: true
    last_flapped: -1.0
    mac_address: AA:BB:CC:00:40:00
    speed: 10
  Ethernet0/1:
    description: To Internet
    is_enabled: true
    is_up: true
    last_flapped: -1.0
    mac_address: AA:BB:CC:00:40:10
    speed: 10
  Ethernet0/2:
    description: To lab-nxos-01 - Ethernet1/2
    is_enabled: true
    is_up: true
    last_flapped: -1.0
    mac_address: AA:BB:CC:00:40:20
    speed: 10
  Ethernet0/3:
    description: To lab-iosv-01 - Ethernet0/3
    is_enabled: true
    is_up: true
    last_flapped: -1.0
    mac_address: AA:BB:CC:00:40:30
    speed: 10
  Loopback0:
    description: Loopback Interface
    is_enabled: true
    is_up: true
    last_flapped: -1.0
    mac_address: ''
    speed: 8000
napalm_interfaces_ip:
  Ethernet0/0:
    ipv4:
      10.0.0.13:
        prefix_length: 24
  Ethernet0/1:
    ipv4:
      192.168.11.13:
        prefix_length: 24
  Ethernet0/2:
    ipv4:
      192.168.30.1:
        prefix_length: 30
  Ethernet0/3:
    ipv4:
      192.168.30.6:
        prefix_length: 30
  Loopback0:
    ipv4:
      192.168.40.13:
        prefix_length: 32
