napalm_bgp_neighbors_detail:
  global:
    '65001':
    - accepted_prefix_count: 5
      active_prefix_count: 5
      advertised_prefix_count: 1
      configured_holdtime: 90
      configured_keepalive: 30
      connection_state: Established
      export_policy: CONNECTED
      flap_count: 0
      holdtime: 90
      import_policy: IMPORT-ALL
      input_messages: 8480
      input_updates: 11
      keepalive: 30
      last_event: RecvKeepAlive
      local_address: 192.168.12.19
      local_address_configured: false
      local_as: 65019
      local_as_prepend: true
      local_port: 49825
      messages_queued_out: 0
      multihop: false
      multipath: false
      output_messages: 8636
      output_updates: 1
      previous_connection_state: OpenConfirm
      received_prefix_count: 5
      remote_address: 192.168.12.1
      remote_as: 65001
      remote_port: 179
      remove_private_as: false
      router_id: 192.168.40.1
      routing_table: global
      suppress_4byte_as: false
      suppressed_prefix_count: 0
      up: true
