---
- get_bgp_neighbors:
    global:
      peers:
        192.168.30.1:
          address_family:
            ipv4:
              accepted_prefixes: -1
              received_prefixes: 5
              sent_prefixes: -1
          description: ''
          is_enabled: true
          is_up: true
          local_as: 65014
          remote_as: 65013
          remote_id: 192.168.30.1
        192.168.30.13:
          address_family:
            ipv4:
              accepted_prefixes: -1
              received_prefixes: 5
              sent_prefixes: -1
          description: ''
          is_enabled: true
          is_up: true
          local_as: 65014
          remote_as: 65011
          remote_id: 192.168.30.13
          uptime: -1
      router_id: 192.168.40.14
