---
- get_facts:
   hostname: lab-iosv-01
- get_facts:
   hostname: lab-iosv-02
- get_facts:
   hostname: lab-arista-01
- get_facts:
   hostname: lab-nxos-01
- get_facts:
   hostname: lab-junos-01
- get_facts:
   hostname: dfjt-r001
