---
# Describe the connectivity within the fabric block.
fabric:
  - { left: lab-arista-01.lab.dfjt.local, left_ip: 192.168.30.13/30, left_port: Ethernet3, left_description: 'To lab-nxos-01 - Ethernet1/3', 
    right: lab-nxos-01.lab.dfjt.local, right_ip: 192.168.30.14/30, right_port: Ethernet1/3, right_description: 'To lab-arista-01 - Ethernet3' }
  - {left: lab-arista-01.lab.dfjt.local, left_ip: 192.168.30.10/30, left_port: Ethernet2, left_description: 'To lab-iosv-01 - Ethernet0/2',
     right: lab-iosv-01.lab.dfjt.local, right_ip: 192.168.30.9/30, right_port: Ethernet0/2, right_description: 'To lab-arista-01 - Ethernet2' }
  - {left: lab-iosv-01.lab.dfjt.local, left_ip: 192.168.30.5/30, left_port: Ethernet0/3, left_description: 'To lab-iosv-02 - Ethernet0/3',
     right: lab-iosv-02.lab.dfjt.local, right_ip: 192.168.30.6/30, right_port: Ethernet0/3, right_description: 'To lab-iosv-01 - Ethernet0/3' }
  - {left: lab-iosv-01.lab.dfjt.local, left_ip: 192.168.11.12/24, left_port: Ethernet0/1, left_description: 'External Lab Network',
     right: dfjt-r001.lab.dfjt.local, right_ip: 192.168.11.1/24, right_port: Vlan101, right_description: 'External Lab Network' }
  - {left: lab-iosv-02.lab.dfjt.local, left_ip: 192.168.11.13/24, left_port: Ethernet0/1, left_description: 'External Lab Network',
     right: dfjt-r001.lab.dfjt.local, right_ip: 192.168.11.1/24, right_port: Vlan101, right_description: 'External Lab Network' }
  - {left: lab-iosv-02.lab.dfjt.local, left_ip: 192.168.30.1/30, left_port: Ethernet0/2, left_description: 'To lab-nxos-01 - Ethernet1/2',  
     right: lab-nxos-01.lab.dfjt.local, right_ip: 192.168.30.2/30, right_port: Ethernet1/2, right_description: 'To lab-iosv-02 - Ethernet0/2' }
  - {left: lab-junos-01.lab.dfjt.local, left_ip: 192.168.12.19/24, left_port: ge-0/0/1, left_description: 'Lab_Interface',
     right: dfjt-r001.lab.dfjt.local, right_ip: 192.168.12.1/24, right_port: Vlan102, right_description: 'Alternate Lab Network' } 
 
# Describe the routing peers within the routing block
routing:
  - {left: lab-arista-01.lab.dfjt.local, left_as: '65011', left_ip: 192.168.30.13,
     right: lab-nxos-01.lab.dfjt.local, right_as: '65014', right_ip: 192.168.30.14 }
  - {left: lab-arista-01.lab.dfjt.local, left_as: '65011', left_ip: 192.168.30.10,
     right: lab-iosv-01.lab.dfjt.local, right_as: '65012', right_ip: 192.168.30.9 }
  - {left: lab-iosv-01.lab.dfjt.local, left_as: '65012', left_ip: 192.168.30.5,
     right: lab-iosv-02.lab.dfjt.local, right_as: '65013', right_ip: 192.168.30.6 }
  - {left: lab-iosv-01.lab.dfjt.local, left_as: '65012', left_ip: 192.168.11.12,
     right: dfjt-r001.lab.dfjt.local, right_as: '65001', right_ip: 192.168.11.1 }  
  - {left: lab-iosv-02.lab.dfjt.local, left_as: '65013', left_ip: 192.168.11.13,
     right: dfjt-r001.lab.dfjt.local, right_as: '65001', right_ip: 192.168.11.1 }  
  - {left: lab-iosv-02.lab.dfjt.local, left_as: '65012', left_ip: 192.168.30.1,
     right: lab-nxos-01.lab.dfjt.local, right_as: '65001', right_ip: 192.168.30.2 }
  - {left: lab-junos-01.lab.dfjt.local, left_as: '65019', left_ip: 192.168.12.19,
     right: dfjt-r001.lab.dfjt.local, right_as: '65001', right_ip: 192.168.12.1 }


# Specify the loopback subnet from which loopback IP addresses will be allocated 
loopback_subnet: '192.168.40.0/24'
# Specify the base BGP ASN number which will be used to generate BGP ASNs
bgp_base_asn: 65000
# Specify the global route-map/export-map for advertising connected routes
global_connected_rm: CONNECTED


nodes:
  - name: lab-iosv-01.lab.dfjt.local
    id: 12
    mgmt: 10.0.0.12
    os: ios
    auth: 060A0E23
  - name: lab-iosv-02.lab.dfjt.local
    id: 13
    mgmt: 10.0.0.13
    os: ios
    auth: 060A0E23
  - name: lab-arista-01.lab.dfjt.local
    id: 11
    mgmt: 10.0.0.11
    os: eos
    auth: lab
  - name: lab-nxos-01.lab.dfjt.local
    id: 14
    mgmt: 10.0.0.14
    os: nxos
    auth: 57a158d981181c20
  - name: lab-junos-01.lab.dfjt.local
    id: 19
    mgmt: 10.0.0.19
    os: junos
    auth: $9$rwxlMX7NbY2a
  - name: dfjt-r001.lab.dfjt.local
    id: 1
    mgmt: 10.0.0.1
    os: ios
    auth: 060A0E23

